# Overview

Our client is Mark Pajak, Head of Digital at Bristol Culture, which includes the Bristol Museums. At the moment, Bristol museums collect donations via a donation box, where only cash is accepted. The Bristol Culture team would like us to develop a system that would replace this, as well as improve the museums system for collecting visitor emails. They would like to investigate whether or not an electronic display, with some kind of interactive element, would increase visitor donations, or at least get more people to subscribe to a museum mailing list.

Our idea is to create an interactive touch-screen display which will run videos, made by the curators at the museum. In these videos they will be able to advertise specific exhibits or events. There will then be a ‘call to action’ which will encourage the visitors to subscribe to the mailing list by entering their email address, and also ask if they would like to donate to the museum. The goal is to have a contactless payment system. By having a contactless system over a cash system, we should be able to allow more people to donate.

We will need to create a content management system, so that the museum can upload and remove different content (videos, images, text) that they want to display. This system should link to the interactive display, to easily change what appears on the screen. We would like for the CMS to keep track of which videos where more effective than others at drawing in visitors. This would allow the museum to experiment with which types of videos worked best. It would also be good if it could display a specific group of content, which would target different demographics. If the museum knew they would have more families in on one day, they could choose for the better suited content to display on that day.
